# Hostname of the database including port (eg. "localhost:5432")
DB_HOST=localhost:5432

# Name of the database
DB_NAME=

# Username of the database owner/granted user
DB_USER=

# Password of the database owner/granted user
DB_PASS=

# Email of first application's admin created by the server
ADMIN_EMAIL=admin@groupomania.fr

# Password of this admin
ADMIN_PASSWORD=Adminpassword1

# Secret Key for JSON Web Token
JWT=RANDOM_TOKEN_SECRET

# URL of the application including protocol & port if needed (eg. "http://localhost:8080")
SITE_URL=http://localhost:8080

# Domain name of the application w/o protocol & port, must be the same as mentionned in SITE_URL (eg. "localhost")
SITE_DOMAIN=localhost

# URL of the backend server including protocol & port (eg. "http://localhost:3000")
API_URL=http://localhost:3000

# Port of the backend server, must be the same as mentionned in API_URL (eg. "3000")
API_PORT=3000